{
  "private": true,
  "scripts": {
    "build": "prisma generate && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@kevinmarrec/nuxt-pwa": "^0.0.2",
    "@nuxt/content": "^2.12.0",
    "@nuxt/devtools": "^1.0.8",
    "@nuxt/postcss8": "^1.1.3",
    "@nuxt/test-utils-edge": "^3.8.0-28284309.b3d3d7f4",
    "@nuxtjs/device": "^3.0.0",
    "@nuxtjs/web-vitals": "^0.2.6",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^20.10.4",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.13",
    "nuxt-purgecss": "^2.0.0",
    "nuxt-vercel-analytics": "^0.2.2",
    "nuxt-viewport": "^2.1.4",
    "postcss": "^8.4.21",
    "prisma": "^5.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.6",
    "@popperjs/core": "^2.11.8",
    "@prisma/client": "^5.7.0",
    "@types/formidable": "^2.0.5",
    "@types/jsonwebtoken": "^9.0.0",
    "add": "^2.0.6",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.33.0",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "nuxt": "3.6.1",
    "pinia": "^2.0.28",
    "sass": "^1.69.5",
    "unstorage": "^1.8.0",
    "uuid": "^9.0.1",
    "v-calendar": "^3.1.2",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "yarn": "^1.22.19"
  }
}
